0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SOUR ANCESTRIS
2 VERS 12.0.12682
2 NAME Ancestris
2 CORP Ancestris Team
3 ADDR https://www.ancestris.org
1 DEST ANY
1 DATE 13 MAR 2025
2 TIME 11:11:05
1 SUBM @B00001@
1 FILE daehler.ged
1 CHAR UTF-8
1 PLAC
2 FORM Hamlet, City, City_Code, County, State, Country
1 NOTE This genealogy has been created with Ancestris on 3/12/25, 1:21 PM.
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME Johann Conrad /DAEHLER/
2 GIVN Johann, Conrad
2 SURN DAEHLER
1 SEX M
1 BIRT
2 DATE 6 FEB 1811
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 DEAT
2 DATE 16 JUN 1897
2 PLAC Fair Haven Township, Illinois, , , , 
1 FAMS @F00001@
1 CHAN
2 DATE 13 MAR 2025
3 TIME 10:28:06
0 @I00002@ INDI
1 NAME Katharina /JUNG/
2 GIVN Katharina
2 SURN JUNG
1 SEX F
1 BIRT
2 DATE 22 MAY 1813
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 DEAT
2 DATE 7 OCT 1888
2 PLAC Fair Haven Township, Illinois, , , , 
1 FAMS @F00001@
1 CHAN
2 DATE 13 MAR 2025
3 TIME 10:08:20
0 @F00001@ FAM
1 HUSB @I00001@
1 WIFE @I00002@
1 MARR
2 DATE 8 AUG 1838
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 CHIL @I00003@
1 CHIL @I00004@
1 CHIL @I00005@
1 CHIL @I00006@
1 CHIL @I00007@
1 CHIL @I00008@
1 CHAN
2 DATE 13 MAR 2025
3 TIME 10:38:24
0 @I00003@ INDI
1 NAME Henry Jacob /DAEHLER/
2 GIVN Henry, Jacob
2 SURN DAEHLER
1 SEX M
1 BIRT
2 DATE 9 NOV 1835
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 DEAT
2 DATE 11 APR 1910
2 PLAC Chadwick, Illinois, , , , 
1 FAMC @F00001@
1 CHAN
2 DATE 13 MAR 2025
3 TIME 10:33:16
0 @I00004@ INDI
1 NAME Christiana /DAEHLER/
2 GIVN Christiana
2 SURN DAEHLER
1 SEX F
1 BIRT
2 DATE 20 JAN 1841
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 DEAT
2 DATE 16 MAY 1841
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 FAMC @F00001@
1 CHAN
2 DATE 13 MAR 2025
3 TIME 10:39:44
0 @I00005@ INDI
1 NAME Louis Christian /DAEHLER/
2 GIVN Louis Christian
2 SURN DAEHLER
1 SEX M
1 BIRT
2 DATE 26 MAY 1842
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 DEAT
2 DATE 21 DEC 1907
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 FAMC @F00001@
1 CHAN
2 DATE 13 MAR 2025
3 TIME 10:39:44
0 @I00006@ INDI
1 NAME Wilhelmina /DAEHLER/
2 GIVN Wilhelmina
2 SURN DAEHLER
1 SEX F
1 BIRT
2 DATE 2 AUG 1844
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 DEAT
2 DATE 16 APR 1901
2 PLAC Columbus Ohio, , , , , 
1 FAMC @F00001@
1 CHAN
2 DATE 13 MAR 2025
3 TIME 10:39:44
0 @I00007@ INDI
1 NAME Frederick /DAEHLER/
2 GIVN Frederick
2 SURN DAEHLER
1 SEX M
1 BIRT
2 TYPE
2 DATE 20 OCT 1846
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 DEAT
2 TYPE
2 DATE 20 OCT 1846
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
1 FAMC @F00001@
1 CHAN
2 DATE 13 MAR 2025
3 TIME 11:11:00
0 @I00008@ INDI
1 SEX F
1 BIRT
2 DATE 17 FEB 1848
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
2 TYPE Stillborn
1 DEAT
2 DATE 17 FEB 1848
2 PLAC Freienseen, Hesse-Darmstadt, , , , 
2 AGE STILLBORN
1 FAMC @F00001@
1 CHAN
2 DATE 13 MAR 2025
3 TIME 10:39:44
0 TRLR
